# EndTerraForged

./: .gitignore  .run-gradle.sh  .run-javac.sh  AGENTS.md  DEVELOPMENT.md  GOAL.md  LICENSE  MEMORY.md  NOTICE.md  PLAN.md  README.md  ROADMAP.md  UNDERGROUND_RESEARCH.md  build.gradle  crash-2026-07-04_23.29.44-server.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/endterraforged/: EndTerraForged.java
common/src/main/java/endterraforged/mixin/: MixinChunkMap.java  MixinCreateWorldScreen.java  MixinMinecraftServer.java  MixinNoiseBasedChunkGenerator.java  MixinNoiseChunk.java  MixinPresetEditor.java  MixinRandomState.java  NoiseRouterDataAccessor.java
common/src/main/java/endterraforged/util/: FastRandom.java  NoiseUtil.java
common/src/main/java/endterraforged/world/cave/: EndCaveField.java  EndCaveGraph.java  EndCaveGraphPreviewMask.java  EndCavePreviewMask.java
common/src/main/java/endterraforged/world/cell/: Cell.java
common/src/main/java/endterraforged/world/climate/: ClimateFalloff.java  ClimateModulator.java  ClimatePredicate.java  EndClimate.java  EndClimateAccess.java  RadialBand.java
common/src/main/java/endterraforged/world/config/: AbyssPitConfig.java  AbyssPitConfigBuilder.java  AbyssPitConfigValidator.java  BiomeLayoutConfig.java  BiomeLayoutConfigBuilder.java  BiomeLayoutConfigValidator.java  BiomeVariantBlendConfig.java  BiomeVariantBlendConfigValidator.java  CaveChamberConfig.java  CaveChamberConfigBuilder.java  CaveChamberConfigValidator.java  CaveNetworkConfig.java  CaveNetworkConfigBuilder.java  CaveNetworkConfigValidator.java  CaveSystemConfig.java  CaveSystemConfigBuilder.java  CaveSystemConfigValidator.java  CaveTunnelConfig.java  CaveTunnelConfigBuilder.java  CaveTunnelConfigValidator.java  ClimateConfig.java  ClimateConfigBuilder.java  ClimateConfigValidator.java  ContinentAlgorithm.java  ContinentBandsConfig.java  ContinentBandsConfigBuilder.java  ContinentBandsConfigValidator.java  ContinentCoastShape.java  ContinentConfig.java  ContinentConfigBuilder.java  ContinentConfigValidator.java  DimensionProfile.java  EndDefaults.java  EndPreset.java  EndPresetAccess.java  EndPresetBuilder.java  EndPresetDevelopmentProfiles.java  EndPresetLibrary.java  EndPresetRuntimeResolver.java  EndPresetStorage.java  (+15 more)
common/src/main/java/endterraforged/world/continent/: AdvancedContinentSignalBuffer.java  BandedContinent.java  CompleteContinent.java  Continent.java  ContinentSignalBuffer.java  ContinentSignals.java  ContinentalShatteredContinent.java  EndCentralRegionPolicy.java  IslandsContinent.java  OuterContinentsContinent.java  RtfAdvancedContinent.java  RtfMultiContinent.java
common/src/main/java/endterraforged/world/erosion/: EndAnalyticalErosionBuffer.java  EndAnalyticalErosionRuntime.java
common/src/main/java/endterraforged/world/filter/: Erosion.java  ErosionConfig.java  ErosionConfigBuilder.java  ErosionConfigValidator.java  ErosionFactory.java  Filter.java  Filterable.java  Modifier.java  Size.java
common/src/main/java/endterraforged/world/floatingislands/: FloatingIslandsField.java
common/src/main/java/endterraforged/world/heightmap/: EndArchipelagoMask.java  EndArchipelagoRelief.java  EndArchipelagoSignalBuffer.java  EndCoastBand.java  EndCoastBands.java  EndDensity.java  EndHeightmap.java  EndLandmassSignalBuffer.java  EndLandmassVolume.java  EndLevels.java  EndMountains.java  EndRidgeTerrainEnvelope.java  EndSubsurface.java  EndTerrainBlend.java  EndTerrainComposer.java  EndTerrainEligibilityPolicy.java  EndTerrainLayer.java  EndTerrainProfileBuffer.java  EndTerrainRegionComposer.java  EndTerrainRidgeRuntime.java  EndTerrainSignalBuffer.java  EndTerrainUpliftRuntime.java  EndTerrainVolcanoRuntime.java  EndWorldgenBootstrap.java  TerrainFamilyRuntime.java
common/src/main/java/endterraforged/world/lake/: EndLakeMap.java
common/src/main/java/endterraforged/world/noise/: Add.java  Alpha.java  Billow.java  CellFunction.java  Clamp.java  Constant.java  Cubic.java  CurveFunction.java  DistanceFunction.java  EdgeFunction.java  Interpolation.java  Invert.java  Map.java  Multiply.java  Noise.java  NoiseMath.java  Noises.java  Perlin.java  Perlin2.java  PerlinRidge.java  Power.java  ShiftSeed.java  Simplex.java  Simplex2.java  SimplexRidge.java  Terrace.java  Warp.java  Worley.java  WorleyEdge.java
common/src/main/java/endterraforged/world/preview/: BiomePreviewLayout.java  CaveSlicePreview.java  CaveSlicePreviewSampler.java  CaveSlicePreviewSettings.java  LandmassSlicePreview.java  LandmassSlicePreviewSampler.java  LandmassSlicePreviewSettings.java  TerrainPreview.java  TerrainPreviewLayerStats.java  TerrainPreviewMode.java  TerrainPreviewPalette.java  TerrainPreviewSampler.java  TerrainPreviewScale.java  TerrainPreviewSettings.java
common/src/main/java/endterraforged/world/river/: EndRiverMap.java  EndRiverWater.java  River.java
common/src/main/java/endterraforged/world/terrain/: TerrainPlacementMode.java  TerrainRegionBuffer.java  TerrainRegionEntry.java  TerrainRegionFamily.java  TerrainRegionLayout.java  TerrainRegionPlan.java  TerrainRidgeBuffer.java  TerrainRidgeLayout.java
common/src/main/resources/: architectury.common.json  endterraforged-common.mixins.json  endterraforged.accesswidener  pack.mcmeta
common/src/main/resources/assets/endterraforged/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/minecraft/dimension/: the_end.json
common/src/main/resources/data/minecraft/dimension_type/: the_end.json
common/src/test/java/endterraforged/architecture/: CommonSourceBoundaryTest.java
common/src/test/java/endterraforged/mixin/: MixinCompositionCompatibilityTest.java  MixinConfigValidationTest.java  MixinInjectionRuleTest.java
common/src/test/java/endterraforged/resources/: DatapackResourceValidationTest.java
common/src/test/java/endterraforged/util/: FastRandomTest.java
neoforge/: build.gradle
neoforge/src/main/java/endterraforged/neoforge/: EndTerraForgedNeoForge.java
neoforge/src/main/resources/: endterraforged-neoforge.mixins.json
(+246 files in other folders)
