architectury {
    common("fabric", "neoforge")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    compileOnly "com.electronwill.night-config:toml:3.6.7"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

test {
    useJUnitPlatform()
}

remapJar {
    archiveClassifier.set("${rootProject.minecraft_version}")
}

subprojects {
    afterEvaluate {
        if (plugins.hasPlugin("architectury-plugin")) {
            loom {
                runConfigs.configureEach {
                    // Forces Log4j to output DEBUG level messages
                    systemProperty "log4j2.debug", "true"
                    systemProperty "fabric.development", "true"

                    // Standard fix to prevent Loom from swallowing terminal colors/output
                    vmArg "-Dterminal.jline=false"
                    vmArg "-Dlog4j.skipJansi=true"
                }
            }
        }
    }
}

processResources {
    filesMatching("pack.mcmeta") {
        expand project.properties
    }
}
