plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    runs {
        client {
            ideConfigGenerated(true)
        }
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven {
        url "https://maven.neoforged.net/releases/"
        content {
            includeGroupByRegex "net\\.neoforged.*"
            includeGroup "cpw.mods"
            includeGroup "io.github.llamalad7"
        }
    }
    maven {
        url "https://maven.firstdark.dev/snapshots"
        content {
            includeGroup "com.lowdragmc.ldlib2"
        }
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    modImplementation "com.lowdragmc.ldlib2:ldlib2-neoforge-${rootProject.minecraft_version}:${rootProject.ldlib2_version}:all"
    forgeRuntimeLibrary "dev.vfyjxf:taffy:1.1.4"
    forgeRuntimeLibrary "org.appliedenergistics.yoga:yoga:1.0.0"
    forgeRuntimeLibrary "org.jetbrains.kotlin:kotlin-stdlib:2.1.20"
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive false }
}

evaluationDependsOn(':common')

processResources {
    from project(":common").file("src/main/resources")

    inputs.property "neoforgeVersion", rootProject.neoforge_version
    inputs.property "minecraftVersion", rootProject.minecraft_version
    inputs.property "version", project.version

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version,
                "neoforgeVersion": rootProject.neoforge_version,
                "minecraftVersion": rootProject.minecraft_version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("shadow")
}

remapJar {
    atAccessWideners.add('endterraforged.accesswidener')

    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    duplicatesStrategy "exclude"
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
